name: dna

dependencies:
 - python=3.12
 - pip
 - pip:
   - jupyterlab
   - matplotlib
   - seaborn
   - polars
   - pyarrow
   - itables
   - pyfaidx
   - pandas
   - tqdm
   - numpy
   - transformers
   - tokenizers>=0.13.0
   - torch
